<div class="mission" style="text-align: center;">
<div>Our mission: To improve the legitimacy, efficiency, and effectiveness of state and local crimina​l justice systems.</div>
<hr/>

<h4 style="font-weight: 400;">2017 Justice Reinvestment Summit</h4>
<h5 style="font-weight: 400;">February 16th &amp; 17th | Salem, Oregon</h5>
<a href="/cjc/summit" class="btn-new btn-1 btn-1e frontbtn" style="margin-right: 5px;"><span style="font-size: 0.8em;">LEARN MORE</span></a><a href="https://whova.com/portal/registration/justi_201702/" class="btn-new btn-1 btn-1e frontbtn" id="register" style="margin-left: 5px;"><span style="font-size: 0.8em;">REGISTER</span></a>
</div>


​​<div class="mission">
<p>In 2017, the <strong>Justice Reinvestment Summit</strong> and the <strong>What Works in Public Safety Conference</strong> will be held jointly February 16th and 17th at the Salem Convention Center.​​</p>
<hr/>
<a href="https://whova.com/portal/registration/justi_201702/" class="btn-new btn-1 btn-1e frontbtn" id="register"><span style="font-size: 1.5em;">Register Now</span></a>
<p>Questions about the Summit? Challenges with Registration?<br />
Email <a href="mailto:tiffany.quintero@oregon.gov">Tiffany Quintero</a></p>
</div>
​​​​
<h4 class="ms-rteElement-H4"><div style="text-align: center;">Justice Reinvestment Summit</div></h4>
<p>The Justice Reinvestment Summit is an opportunity for criminal justice stakeholders to hear from local and national experts about successful and innovative strategies in criminal justice. This year’s Summit will focus on a wide range of programs and solutions that address the four goals of justice reinvestment, including the intersection of mental health and criminal justice, trauma informed approaches, reentry and diversion programs, and more.</p>
